
<mjml>
  <mj-head>
    <mj-title>JPO du 26 avril 2026 Ecosup Hôtellerie</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="top" vertical-align="top"></mj-class>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cB" color="#ffffff"/>
      <mj-class name="c0" color="#C21718"/>
      <mj-class name="bg0" background-color="#C21718"/>
      <mj-class name="c1" color="#74151E"/>
      <mj-class name="bg1" background-color="#74151E"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column></mj-column>
    </mj-section>
    <mj-section background-color="#c21718" padding="0">
      <mj-column>
        <mj-image padding="20px" align="left" width="153px" src="https://i.ibb.co/CvXDTv5/logo-Hotellerie-Blanc.png" alt="logo Ecosup Hôtellerie "/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#c21718" padding="0"> 
      <mj-column vertical-align="middle" width="60%" background-color="#C21718">
        <mj-text padding="20px 0px 0 30px" mj-class="T13-700" color="#ffffff">Helène Salmon </mj-text>
        <mj-text padding="0 30px" mj-class="T13-400" color="#ffffff">Responsable des études</mj-text>
        <mj-text padding="0px 30px 20px 30px" mj-class="T13-400" color="#ffffff">d'Ecosup Hôtellerie</mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="40%">
        <mj-image padding="0" width="400px" src="https://i.ibb.co/wZLbNVPc/af-Jpo29032025.png" alt="affiche de la jpo du samedi 29 mars 2025"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px"> 
      <mj-column width="480px">
        <mj-text padding="10px 30px" mj-class="T16-400 cT0"><span style="font-weight:700;color:#1a1a1a;">{{ contact.PRENOM }}</span>, découvrez l'univers d'une <span style="font-weight:700;color:#1a1a1a;">formation diplômante et qualifiante</span> qui vous ouvrira de réelles perspectives professionnelles.</mj-text>
        <mj-text padding="0 30px" mj-class="T16-400 cT0">Lors de cet évènement, vous aurez l'occasion de&nbsp;:</mj-text>
        <mj-text padding="0" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Découvrir notre campus</span> et nos infrastructures modernes,</mj-text>
        <mj-text padding="0" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Rencontrer nos enseignants</span> et équipes pédagogiques,</mj-text>
        <mj-text padding="0" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Assister à des présentations</span> sur nos programmes de formations,</mj-text>
        <mj-text padding="0" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Poser toutes vos questions</span> sur le cursus, les admissions et la vie étudiante,</mj-text>
        <mj-text padding="0" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Échanger avec nos étudiants actuels</span> pour obtenir leur retour d'expérience.</mj-text>
        <mj-text padding="0" mj-class="T16-400 cT0">De quoi donner un coup d'<span style="font-weight:700;color:#1a1a1a;">accélérateur à votre carrière</span> car les grandes ambitions méritent les meilleures opportunités. <span style="font-weight:700;color:1a1a1a;">Un rendez-vous à ne surtout pas manquer&nbsp;!</span></mj-text>
        <mj-button padding="0" width="280px" mj-class="T16-700 bg0"><span style="text-trans;form:uppercase;">Journée Portes Ouvertes</span> samedi 29 Mars de 9h30 à 13h</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e6e6e6" padding="20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T24-300 cT1">Nos formations en Hôtellerie Restauration de Bac+2 à Bac+5</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#C21718" padding="0">
      <mj-column width="34%" vertical-align="top">
        <mj-image padding="0" width="205px" src="https://i.ibb.co/DDQbSdcB/aff-Job-Dating-CI042025.png" alt="formation MAN : Mise à Niveau Hôtellerie Restauration."></mj-image>
      </mj-column>
      <mj-column width="66%" vertical-align="top">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text align="left" padding="0px 25px" mj-class="T13-700 cB" text-transform="uppercase">Formation Initiale</mj-text>
        <mj-text align="left" padding="2px 25px" mj-class="T24-300 cB"><span style="font-weight:700;">MAN</span> Mise à Niveau Hôtellerie Restauration</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Post-Bac,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Durée : <span style="font-weight:700;color:#ffffff;">1 an</span>,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Le Plus : <span style="font-weight:700;color:#ffffff;">Bourse Ecosup</span>,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Formation initiale ou continue. Financement possible grâce à la mobilisation du CPF ou autres organismes extérieurs.</mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#e6e6e6">
      <mj-column width="20%">
        <mj-image padding="0" width="205px" src="https://i.ibb.co/DDQbSdcB/aff-Job-Dating-CI042025.png" alt="formation BTS Management de l'Hôtellerie - Restauration"></mj-image>
      </mj-column>
      <mj-column width="80%">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text align="left" padding="0px 25px" mj-class="T13-700 c0" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="left" padding="2px 25px" mj-class="T24-300 cT1"><span style="font-weight:700;">BTS</span> Management de l'Hôtellerie - Restauration</mj-text>
        <mj-text align="left" padding="0px 25px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Post-Bac,</mj-text>
        <mj-text align="left" padding="0 25px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Durée : <span style="font-weight:700;color:#1a1a1a;">2 ans</span>,</mj-text>
        <mj-text align="left" padding="0 25px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Le Plus : <span style="font-weight:700;color:#1a1a1a;">Diplôme reconnue par l'État</span>,</mj-text>
        <mj-text align="left" padding="0 25px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Formation gratuite et rémunérée.</mj-text>
        <mj-spacer height="5%"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="20%" vertical-align="top">
        <mj-image padding="0" width="205px" src="https://i.ibb.co/DDQbSdcB/aff-Job-Dating-CI042025.png" alt="formation Bachelor Chargé(e) de Gestion Commerciale en Hôtellerie"></mj-image>
      </mj-column>
      <mj-column width="66%" vertical-align="top">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text align="left" padding="0px 25px" mj-class="T13-700 cB" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="left" padding="2px 25px" mj-class="T24-300 cB"><span style="font-weight:700;">Bachelor</span> Chargé(e) de Gestion commerciale en Hôtellerie</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Post-Bac+2,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Durée : <span style="font-weight:700;color:#ffffff;">1 an</span>,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Le Plus : <span style="font-weight:700;color:#ffffff;">Travel Week</span>, semaine immersive en mobilité internationale,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cB">
           <span style="color:#d9d9d9;">&#x27A4;</span> Formation gratuite et rémunérée.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="20%" vertical-align="top">
        <mj-image align="left" padding="0" width="205px" src="https://i.ibb.co/dsBSfdq7/assu1.jpg" alt="formation Mastère Manager des Organisations en Hôtellerie."></mj-image>
      </mj-column>
      <mj-column width="80%" vertical-align="top">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text align="left" padding="0px 25px" mj-class="T13-700 c0" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="left" padding="2px 25px" mj-class="T24-300 cT1"><span style="font-weight:700;">Mastère</span> Manager des Organisations en Hôtellerie</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Post-Bac+3,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Durée : <span style="font-weight:700;color:#1a1a1a;">2 ans</span>,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Le Plus : <span style="font-weight:700;color:#1a1a1a;">Double certification internationale</span>,</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x27A4;</span> Formation gratuite et rémunérée.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T24-300 cT1">Pour préparer notre rencontre&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 20px 0 20px">
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border="2px solid #C21718" border-radius="3px" inner-padding="14px 20px" background-color="transparent" mj-class="T16-700 c0" href="https://www.google.fr/maps/dir/+50.72123+,+3.15686"><i class="fa-solid fa-location-dot" style="font-family:FontAwesome;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;nous trouver</mj-button>
      </mj-column>
      <mj-column width="244px">
        <mj-button align="center" vertical-align="middle" padding="0 0 20px 0" border-radius="3px" inner-padding="16px 22px" mj-class="T16-700 bg0" href="https://ecosup-assurance.fr/wp-content/uploads/2025/03/telecharger.ics"><i class="fa-regular fa-calendar-days" style="font-family:FontAwesome;color:#ffffff;font-size:20px;line-height:20px;vertical-align:middle"></i> &nbsp;&nbsp;ajouter à mon agenda</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-right="20px" padding-left="20px">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T13-400 cT0"><a style="font-family:Roboto, Arial, Helvetica, sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20250329T083000Z%2F20250329T120000Z&amp;details=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;text=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Google Calendar">Google Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.live.com/calendar/0/action/compose?allday=false&amp;body=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;enddt=2025-03-29T13%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-03-29T09%3A30%3A00&amp;subject=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Outlook Calendar">Outlook Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://outlook.office.com/calendar/0/action/compose?allday=false&amp;body=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;enddt=2025-03-29T13%3A00%3A00&amp;location=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2025-03-29T09%3A30%3A00&amp;subject=Journ%C3%A9e%20Portes%20Ouvertes" target="_blank" rel="noopener noreferrer" title="Save Event in Office 365 Calendar">Office 365 Calendar</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family:Roboto,Arial,Helvetica,sans-serif;font-style:normal;font-size:13px;line-height:17px;font-weight:400;color:#4d4d4d;" href="https://calendar.yahoo.com/?desc=Invitation%20%C3%A0%20la%20journ%C3%A9e%20Portes%20Ouvertes%20d%27Ecosup%20Campus&amp;dur=false&amp;et=20250329T120000Z&amp;in_loc=17%20place%20Charles%20et%20Albert%20Roussel%2059200%20Tourcoing%20-%20France&amp;st=20250329T083000Z&amp;title=Journ%C3%A9e%20Portes%20Ouvertes&amp;v=60" target="_blank" rel="noopener noreferrer" title="Save Event in Yahoo! Calendar">Yahoo! Calendar</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg1" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="14px 0" mj-class="T24-700" color="#ffffff" letter-spacing="2px"><a style="text-decoration:none;color:#ffffff;" href="https://ecosup-hotellerie.fr" target="_blank">www.ecosup-hotellerie.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="T13-400" color="#b3b3b3">17 Place Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400" color="#b3b3b3" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class=" T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="0">
      <mj-column>
        <mj-social align="center" icon-size="30px" icon-height="30px" inner-padding="20px" mode="horizontal">
          <mj-social-element name="facebook" href="#" target="_blank" alt="icon facebook"></mj-social-element>
          <mj-social-element name="instagram" href="#" target="_blank" alt="icon instagram"></mj-social-element>
          <mj-social-element name="linkedin" href="#" target="_blank" alt="icon linkedin"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="30px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>