
<mjml>
  <mj-head>
    <mj-title>JPO du 26 avril 2025 Ecosup Santé</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="c0" color="#2386c8"/>
      <mj-class name="bg0" background-color="#2386c8"/>
      <mj-class name="c1" color="#114364"/>
      <mj-class name="bg1" background-color="#114364"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg0" padding="10px">
      <mj-column>
        <mj-image padding="0" align="left" width="153px" src="https://i.ibb.co/vs1kWDh/logo-Sante-Blanc.png" alt="logo Ecosup Santé"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ecebf3" padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="https://i.ibb.co/TVhdB4S/02-Etudiant.jpg" alt="étudiants enthousiastes pour le campus d'Ecosup"/>
        <mj-image padding="0" width="600px" src="https://i.ibb.co/KBTM6bs/jpo26042025-Affiche.png" alt="affiche de la jpo du samedi 26 avril 2025"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px"> 
      <mj-column width="88%">
        <mj-text padding="10px 10px" mj-class="T16-400 cT0">Bonjour <span style="font-weight:700;color:#1a1a1a;">{{ contact.PRENOM }}</span>, </mj-text>
        <mj-text padding="10px 10px" mj-class="T16-400 cT0">Vous êtes intéressé(e) par les métiers du secrétariat médical. Plongez dans une expérience unique avec une formation diplômante et qualifiante qui boostera votre avenir professionnel&nbsp;!</mj-text>
        <mj-text padding="2px 10px" mj-class="T16-400 cT0">Lors de cet événement, vous aurez l'opportunité de : </mj-text>
        <mj-text padding="2px 10px" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Explorer</span> notre campus moderne et <span style="font-weight:700;color:#1a1a1a;">découvrir</span> des infrastructures à la pointe,</mj-text>
        <mj-text padding="2px 10px" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Échanger</span> avec nos enseignants passionnés et notre équipe pédagogique,</mj-text>
        <mj-text padding="2px 10px" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Assister</span> à des présentations captivantes sur nos différents programmes de formation,</mj-text>
        <mj-text padding="2px 10px" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Poser</span> toutes vos questions sur les admissions, le parcours, ou encore la vie étudiante,</mj-text>
        <mj-text padding="2px 10px" mj-class="T16-400 cT0"><span style="font-size:12px;line-height:20px;">&#x2705;</span> <span style="font-weight:700;color:#1a1a1a;">Discuter</span> directement avec nos étudiants pour connaître leur ressenti et leurs expériences.</mj-text>
        <mj-text padding="10px 10px" mj-class="T16-400 cT0">Ce sera l'occasion parfaite pour donner un véritable coup d'accélérateur à votre carrière. Parce que vos ambitions méritent les meilleures opportunités. Un rendez-vous à ne pas manquer&nbsp;!</mj-text>
        <mj-text align="right" padding="0px 30px" mj-class="T16-700 cT1">Sandrine Coudron </mj-text>
        <mj-text align="right" padding="0px 30px" mj-class="T16-400 cT0">Responsable pédagogique</mj-text>
        <mj-text align="right" padding="0px 30px" mj-class="T16-400 cT0">Secrétaire médical(e)</mj-text>
        <mj-text align="right" padding="0px 30px" mj-class="T16-400 cT0">Ecosup Santé</mj-text>
        <mj-button padding="0" padding-top="20px" width="280px" mj-class="T16-700 bg0"><span style="text-transform:uppercase;">Journée Portes Ouvertes</span> samedi 26 avril de 9h30 à 13h</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" padding-bottom="0px" background-color="#ffffff">
      <mj-column width="88%">
        <mj-text align="center" padding="0" mj-class="T24-300 cT1">Nos formations en Secrétariat médical</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="20%" vertical-align="top" background-color="#f2f2f2">
        <mj-image align="left" padding="0" width="112px" src="https://i.ibb.co/4RbqrzC6/02-SMjpo26042025.png" alt="Formation secrétaire médicale en apprentissage"/>
      </mj-column>
      <mj-column width="80%" vertical-align="top">
        <mj-spacer height="20px"></mj-spacer>
        <mj-button align="left" padding="0px 15px" inner-padding="1px 8px" mj-class="T13-400 cT1" background-color="#e6e6e6" border-radius="2px">Formation en apprentissage</mj-button>
        <mj-text align="left" padding="2px 15px" mj-class="T24-300 cT1"><span style="color:#2386C8;">&#x27A4;</span> <span style="font-weight:700;">SM</span> Secrétaire médical(e)</mj-text>
        <mj-text padding="0 15px" align="left" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x25CF;</span> Post-Bac,</mj-text>
        <mj-text padding="0 15px" align="left" mj-class="T16-400 cT0"><span style="color:#d9d9d9;">&#x25CF;</span> Durée : <span style="font-weight:700;color:#1a1a1a;">18 mois</span>,</mj-text>
        <mj-text padding="0 15px" align="left" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x25CF;</span> Formation gratuite et rémunérée.</mj-text>
        <mj-button align="center" padding-top="15px" border-radius="5px" background-color="#f2f2f2" mj-class="T13-700 c0" target="_blank" href="https://ecosup-sante.fr/secretaire-medicale-2">
           En savoir plus&nbsp;&nbsp;<img width="12px" src="https://i.ibb.co/TBFd3wcH/flecheSM.png" alt="flèche Secrétaire médical(e) bleue"/></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="20%" vertical-align="top" background-color="#f2f2f2">
        <mj-image align="left" padding="0" width="112px" src="https://i.ibb.co/bgb5yxkN/01-SMjpo26042025.png" alt="formation secrétaire médicale en initial"/>
      </mj-column>
      <mj-column width="80%" vertical-align="top">
        <mj-spacer height="20px"></mj-spacer>
        <mj-button align="left" padding="0px 15px" inner-padding="1px 8px" mj-class="T13-400 cT1" background-color="#e6e6e6" border-radius="2px">Formation initiale</mj-button>
        <mj-text align="left" padding="2px 15px" mj-class="T24-300 cT1"><span style="color:#2386C8;">&#x27A4;</span> <span style="font-weight:700;">SM</span> Secrétaire médical(e)</mj-text>
        <mj-text align="left" padding="0px 15px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x25CF;</span> Post-Bac,</mj-text>
        <mj-text align="left" padding="0 15px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x25CF;</span> Durée : <span style="font-weight:700;color:#1a1a1a;">8 mois</span>,</mj-text>
        <mj-text align="left" padding="0 15px" mj-class="T16-400 cT0">
           <span style="color:#d9d9d9;">&#x25CF;</span> Formation initiale ou continue. Financement possible grâce à la mobilisation du CPF ou autres organismes extérieurs.</mj-text>
        <mj-button align="center" padding-top="15px" border-radius="5px" background-color="#f2f2f2" mj-class="T13-700 c0" target="_blank" href="https://ecosup-sante.fr/secretaire-medicale-2">En savoir plus&nbsp;&nbsp;<img width="12px" src="https://i.ibb.co/TBFd3wcH/flecheSM.png" alt="flèche Secrétaire médicale bleue"/></mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e6e6e6" padding="20px">
      <mj-group width="40%">
        <mj-column width="50%">
          <mj-image align="right" padding="5px" width="150px" src="https://i.ibb.co/xtNt9KbL/04jpo2025article-SM.png" alt="Remise de diplômes"/>
          <mj-image align="right" padding="5px" width="150px" src="https://i.ibb.co/dw1NjsBT/03jpo2025article-SM.png" alt="Mardi gras et Carnaval à Ecosup Campus"/>
        </mj-column>
        <mj-column width="50%">
          <mj-image align="left" padding="5px" width="150px" src="https://i.ibb.co/QFr1bWD5/02jpo2025article-SM.png" alt="Saint Nicolas, distribution d'un chocolat et d'une tranche de briohe"></mj-image>
          <mj-image align="left" padding="5px" width="150px" src="https://i.ibb.co/xSyz12V7/01jpo2025article-SM.png" alt="Mois de novembre sur le cancer de la prostate"></mj-image>
        </mj-column>
      </mj-group>
      <mj-column width="60%">
        <mj-spacer height="18px"></mj-spacer>
        <mj-text align="left" padding="2px 15px" mj-class="T24-700 c1">Énergie et convivialité : la vie étudiante à EcoSup Campus</mj-text>
        <mj-text align="left" padding="2px 15px" mj-class="T16-400 cT0"><span style="font-weight:700;color:#1a1a1a;">Ecosup Campus</span> organise toute l'année des animations variées pour <span style="font-weight:700;color:#1a1a1a;">dynamiser la vie étudiante</span> : concours photos, petits déjeuners, défis sportifs, oeufs de Pâques... </mj-text>
        <mj-text align="left" padding="2px 15px" mj-class="T16-400 cT0"><span style="font-weight:700;color:#1a1a1a;">Une grande soirée de rentrée</span>, axée sur le partage et l'échange, rassemble tous les étudiants après leur arrivée, <span style="font-weight:700;color:#1a1a1a;">favorisant les rencontres et l'intégration</span> au sein du campus.</mj-text>
        <mj-button align="left" padding-top="15px" border-radius="5px" mj-class="T13-700 bg1" color="#ffffff" target="_blank" href="https://www.instagram.com/ecosup.campus/">
           La vie du campus&nbsp;&nbsp;<img width="12px" src="https://i.ibb.co/4ZRXYT7M/fleche-Blanche.png" alt="flèche blanche"/></mj-button>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff" padding="20px">
      <mj-section padding="0px">
        <mj-column width="450px">
          <mj-text align="center" padding="0" mj-class="T24-300 cT1">Où nous trouver</mj-text>
          <mj-text align="center" padding="0" padding-bottom="10px" mj-class="T13-400 cT0">cliquez sur l'icon de votre choix pour organiser votre itinéraire</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-group width="225px">
          <mj-column width="33.333333%">
            <mj-image align="right" padding="10px" width="75px" src="https://i.ibb.co/DPZSYNzY/google-Map96x96x2.png" alt="google maps" href="https://www.google.com/maps/search/?api=1&amp;query=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
          </mj-column>
          <mj-column width="33.333333%">
            <mj-image align="center" padding="10px" width="75px" src="https://i.ibb.co/zTWty3n5/waze96x96x2.png" alt="waze" href="https://waze.com/ul?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
          </mj-column>
          <mj-column width="33.333333%">
            <mj-image align="left" padding="10px" width="75px" src="https://i.ibb.co/6c99Z3Jt/apple-Maps96x96x2.png" alt="apple maps" href="http://maps.apple.com/?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section mj-class="bg1" padding="0 20px">
      <mj-column>
        <mj-text align="center" padding="14px 0" mj-class="T24-700" color="#ffffff" letter-spacing="2px"><a style="text-decoration:none;color:#ffffff;" href="https://ecosup-sante.fr" target="_blank">www.ecosup-sante.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400" text-transform="uppercase"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">59200 Tourcoing</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class=" T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="0">
      <mj-column>
        <mj-social align="center" icon-size="30px" icon-height="30px" inner-padding="20px" mode="horizontal">
          <mj-social-element src="https://i.ibb.co/99m2HwcM/facebook-Gris.png" href="https://www.facebook.com/EcosupCamp/" target="_blank" alt="icon facebook"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/xqhcdmtf/instagram-Gris.png" href="https://www.instagram.com/ecosup.campus/" target="_blank" alt="icon instagram"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/9H8VZWmK/linkedin-Gris.png" href="https://www.linkedin.com/company/ecosup-campus" target="_blank" alt="icon linkedin"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="30px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>